{"flutter":{"platforms":{"android":{"default":{"projectId":"tap-kg","appId":"1:643740530082:android:90fd93f22d62ea1a95eefb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tap-kg","appId":"1:643740530082:ios:6e46b9c5801ffee095eefb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tap-kg","appId":"1:643740530082:ios:6e46b9c5801ffee095eefb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tap-kg","configurations":{"android":"1:643740530082:android:90fd93f22d62ea1a95eefb","ios":"1:643740530082:ios:6e46b9c5801ffee095eefb","macos":"1:643740530082:ios:6e46b9c5801ffee095eefb","web":"1:643740530082:web:3e4c628c0ae1888f95eefb","windows":"1:643740530082:web:13098ced16b5eeaa95eefb"}}}}}}